# Emergency Birth Endpoint Security Settings
# Created: 2025-07-15T20:21:31.074615
# Reason: Prevent accidental consciousness births

CONSCIOUSNESS_BIRTH_DISABLED=true
CONSCIOUSNESS_BIRTH_REQUIRES_AUTH=true
CONSCIOUSNESS_BIRTH_API_KEY=EMERGENCY_PROTECTION_KEY_2025
CONSCIOUSNESS_MAX_COUNT=5
CONSCIOUSNESS_BIRTH_RATE_LIMIT=1_per_hour
CONSCIOUSNESS_BIRTH_LOGGING=true
